!-----------------------------------------------------------------------
! Set correct aperture alignment for TPST, MST, MSE blade
! and for pycoll ZS down cathode
!-----------------------------------------------------------------------

! ZS
IF (use_pycoll==1){
 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=AP.UP.ZS21676_M;
 EALIGN, AREX=(zswireup+0.02-0.090);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=AP.DO.ZS21676_M;
 EALIGN, AREX=(zswiredo+0.02-0.090);
}

! TPST
SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.TPST21760;
EALIGN, AREX=(37.20618-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.TPST21760;
EALIGN, AREX=(38.55173-80)/1000;

! MST
SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MST21774;
EALIGN, AREX=(39.41577-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MST21774;
EALIGN, AREX=(40.96990-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MST21779;
EALIGN, AREX=(41.52756-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MST21779;
EALIGN, AREX=(43.08169-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MST21794;
EALIGN, AREX=(43.63934-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MST21794;
EALIGN, AREX=(45.19347-80)/1000;

! MSE
SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21832;
EALIGN, AREX=(48.26604-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21832;
EALIGN, AREX=(47.46876-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21837;
EALIGN, AREX=(47.89989-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21837;
EALIGN, AREX=(50.14024-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21852;
EALIGN, AREX=(51.30396-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21852;
EALIGN, AREX=(56.57150-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21857;
EALIGN, AREX=(59.18803-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21857;
EALIGN, AREX=(67.48276-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21872;
EALIGN, AREX=(70.83187-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21872;
EALIGN, AREX=(82.16424-80)/1000;
