!-----------------------------------------------------------------------
! Set correct aperture alignment for TPST, MST, MSE blade
! and ZS down cathode for pycoll
!-----------------------------------------------------------------------

! ZS
IF (use_pycoll==1){
 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=AP.DO.ZS21676_M;
 EALIGN, AREX=(0.04245+0.02-0.090)/1000;
}

! TPST
SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.TPST21760;
EALIGN, AREX=(37.59-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.TPST21760;
EALIGN, AREX=(38.99-80)/1000;

! MST
SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MST21774;
EALIGN, AREX=(39.41-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MST21774;
EALIGN, AREX=(40.98-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MST21779;
EALIGN, AREX=(41.52-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MST21779;
EALIGN, AREX=(43.09-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MST21794;
EALIGN, AREX=(43.63-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MST21794;
EALIGN, AREX=(45.20-80)/1000;

! MSE
SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21832;
EALIGN, AREX=(48.25-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21832;
EALIGN, AREX=(47.48-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21837;
EALIGN, AREX=(47.77-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21837;
EALIGN, AREX=(49.91-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21852;
EALIGN, AREX=(51.42-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21852;
EALIGN, AREX=(56.47-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21857;
EALIGN, AREX=(59.18-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21857;
EALIGN, AREX=(67.14-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.UP.MSE21872;
EALIGN, AREX=(71.07-80)/1000;

SELECT, FLAG=ERROR, CLEAR;
SELECT, FLAG=ERROR, RANGE=ap.DO.MSE21872;
EALIGN, AREX=(81.93-80)/1000;
