option, -echo;

! Strength File

! Mode Number = 1
! Identifier Machine = FT-NOQSPL
! cod_opt = 2
! id_opt = Normal
! date_opt = 25-SEP-1987
! stat_opt = A
! Title = OPERATION FIXED TARGET
!  Qh = 26.6666
!  Qv = 26.58
!  Chromh = -0.04
!  Chromv = 0.01
! End-of-title
!
! Qh=26.6666, QV=26.58 - no qsplit, but used for extraction
! chromaticity (-33.5/26.6666=natural chromaticity/0.0)  - SPS units
! SPS slow extraction to north only. Not yet fully tested!
!
! ft_noqs_ext_2010.str could be used soon for slow extraction w/o q-split.
! M. Gyr is calculating the strength of the extraction sextupoles.


kMBA  :=  8.445141542E-03;
kMBB  :=  8.445141542E-03;

kLSDA  := -0.1015838313;
kLSDB  := -0.1436646599;
kLSFA  :=  0.02377458232;
kLSFB  :=  0.0003590471046;
kLSFC  :=  kLSFA;


kQD   := -0.0146246156;
kQDA  :=  kQD*9.0/11.0;
kQF1  :=  0.01466198956;
kQF1A :=  kQF1*9.0/11.0;
kQF2  :=  kQF1;
kQF2A :=  kQF2*9.0/11.0;

!kLSE10602 := -0.11992;
!kLSE22402 := -0.11992;
!kLSE40602 := -0.11992;
!kLSE52402 := -0.11992;


option, echo;

return;


