!-----------------------------------------------------------------------
! Changes to the sequence to set extraction strengths and apertures
! using _hardcoded_ positions+lengths (except zs alignment)
!-----------------------------------------------------------------------

/*** New element definitions ***/
ZS_rb.21633: RBEND, L=3.13, angle=0.0;
ZS_rb.21638: RBEND, L=3.13, angle=0.0;
ZS_rb.21655: RBEND, L=3.13, angle=0.0;
ZS_rb.21671: RBEND, L=3.13, angle=0.0;
ZS_rb.21676: RBEND, L=3.13, angle=0.0;

MST_rb.21774: RBEND, L=2.38, angle=0.0;
MST_rb.21779: RBEND, L=2.38, angle=0.0;
MST_rb.21794: RBEND, L=2.38, angle=0.0;

MSE_rb.21832: RBEND, L=2.38, angle=0.0;
MSE_rb.21837: RBEND, L=2.38, angle=0.0;
MSE_rb.21852: RBEND, L=2.38, angle=0.0;
MSE_rb.21857: RBEND, L=2.38, angle=0.0;
MSE_rb.21872: RBEND, L=2.38, angle=0.0;

QDA_cw.21910: QUADRUPOLE, L=3.791, K1:=KQD*9.0/11.0*(-.16000500);

/*** New aperture definitions ***/
IF (lss2_noapp==0){
 ap.UP.ZSRB21633: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.DO.ZSRB21633: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.UP.ZSRB21638: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.DO.ZSRB21638: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.UP.ZSRB21655: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.DO.ZSRB21655: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.UP.ZSRB21671: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.DO.ZSRB21671: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.UP.ZSRB21676: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};
 ap.DO.ZSRB21676: AP, APERTYPE=RECTANGLE, APERTURE={0.02/2,0.046/2};

 ap.UP.TPST21760_M: AP, APERTYPE=RECTANGLE, APERTURE={0.04/2,0.020/2};
 ap.DO.TPST21760_M: AP, APERTYPE=RECTANGLE, APERTURE={0.04/2,0.020/2};

 ap.UP.MSTRB21774: AP, APERTYPE=RECTANGLE, APERTURE={0.0979/2,0.020/2};
 ap.DO.MSTRB21774: AP, APERTYPE=RECTANGLE, APERTURE={0.0979/2,0.020/2};
 ap.UP.MSTRB21779: AP, APERTYPE=RECTANGLE, APERTURE={0.0979/2,0.020/2};
 ap.DO.MSTRB21779: AP, APERTYPE=RECTANGLE, APERTURE={0.0979/2,0.020/2};
 ap.UP.MSTRB21794: AP, APERTYPE=RECTANGLE, APERTURE={0.0979/2,0.020/2};
 ap.DO.MSTRB21794: AP, APERTYPE=RECTANGLE, APERTURE={0.0979/2,0.020/2};

 ap.UP.MSERB21832: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.DO.MSERB21832: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.UP.MSERB21837: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.DO.MSERB21837: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.UP.MSERB21852: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.DO.MSERB21852: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.UP.MSERB21857: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.DO.MSERB21857: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.UP.MSERB21872: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};
 ap.DO.MSERB21872: AP, APERTYPE=RECTANGLE, APERTURE={0.061/2,0.020/2};

 ap.UP.QDACW21910: AP, APERTYPE=RECTANGLE, APERTURE={0.086/2,0.0465/2};
 ap.DO.QDACW21910: AP, APERTYPE=RECTANGLE, APERTURE={0.086/2,0.0465/2};
};


/*** Remove annoying vacuum valve (hopefully temporary, until correct aperture/alignment is found) ***/
SELECT, FLAG=SEQEDIT, CLEAR;
SELECT, FLAG=SEQEDIT, PATTERN='^VVFB.21877$';
SELECT, FLAG=SEQEDIT, PATTERN='^VVSF.21880$';
SELECT, FLAG=SEQEDIT, PATTERN='^VVSB.21903$';


/*** Remove the old, install the new ***/
!SELECT, FLAG=SEQEDIT, CLEAR;
SELECT, FLAG=SEQEDIT, PATTERN='^ZS\.2.*';
SELECT, FLAG=SEQEDIT, PATTERN='^MST\.2.*';
SELECT, FLAG=SEQEDIT, PATTERN='^MSE\.2.*';
SELECT, FLAG=SEQEDIT, PATTERN='^QDA\.21910.*';
SELECT, FLAG=SEQEDIT, PATTERN='^AP\...\.ZS2.*';
SELECT, FLAG=SEQEDIT, PATTERN='^AP\...\.TPST2.*';
SELECT, FLAG=SEQEDIT, PATTERN='^AP\...\.MST2.*';
SELECT, FLAG=SEQEDIT, PATTERN='^AP\...\.MSE2.*';


SEQEDIT, SEQUENCE = sps;
 FLATTEN;

 REMOVE, ELEMENT = SELECTED;

 INSTALL, ELEMENT=ZS_rb.21633, AT=1670.5426, FROM=BEGI.10010;
 INSTALL, ELEMENT=ZS_rb.21638, AT=1674.4526, FROM=BEGI.10010;
 INSTALL, ELEMENT=ZS_rb.21655, AT=1678.3626, FROM=BEGI.10010;
 INSTALL, ELEMENT=ZS_rb.21671, AT=1682.2726, FROM=BEGI.10010;
 INSTALL, ELEMENT=ZS_rb.21676, AT=1686.1826, FROM=BEGI.10010;
 INSTALL, ELEMENT=MST_rb.21774, AT=1716.3533, FROM=BEGI.10010;
 INSTALL, ELEMENT=MST_rb.21779, AT=1719.5873, FROM=BEGI.10010;
 INSTALL, ELEMENT=MST_rb.21794, AT=1722.8213, FROM=BEGI.10010;
 INSTALL, ELEMENT=MSE_rb.21832, AT=1733.806, FROM=BEGI.10010;
 INSTALL, ELEMENT=MSE_rb.21837, AT=1737.04, FROM=BEGI.10010;
 INSTALL, ELEMENT=MSE_rb.21852, AT=1740.274, FROM=BEGI.10010;
 INSTALL, ELEMENT=MSE_rb.21857, AT=1743.508, FROM=BEGI.10010;
 INSTALL, ELEMENT=MSE_rb.21872, AT=1746.742, FROM=BEGI.10010;
 INSTALL, ELEMENT=QDA_cw.21910, AT=1761.4162, FROM=BEGI.10010;

 IF (lss2_noapp==0){
  INSTALL, ELEMENT=ap.UP.ZSRB21633, AT=-3.13/2, FROM=ZS_rb.21633;
  INSTALL, ELEMENT=ap.DO.ZSRB21633, AT=3.13/2, FROM=ZS_rb.21633;
  INSTALL, ELEMENT=ap.UP.ZSRB21638, AT=-3.13/2, FROM=ZS_rb.21638;
  INSTALL, ELEMENT=ap.DO.ZSRB21638, AT=3.13/2, FROM=ZS_rb.21638;
  INSTALL, ELEMENT=ap.UP.ZSRB21655, AT=-3.13/2, FROM=ZS_rb.21655;
  INSTALL, ELEMENT=ap.DO.ZSRB21655, AT=3.13/2, FROM=ZS_rb.21655;
  INSTALL, ELEMENT=ap.UP.ZSRB21671, AT=-3.13/2, FROM=ZS_rb.21671;
  INSTALL, ELEMENT=ap.DO.ZSRB21671, AT=3.13/2, FROM=ZS_rb.21671;
  INSTALL, ELEMENT=ap.UP.ZSRB21676, AT=-3.13/2, FROM=ZS_rb.21676;
  INSTALL, ELEMENT=ap.DO.ZSRB21676, AT=3.13/2, FROM=ZS_rb.21676;

  INSTALL, ELEMENT=ap.UP.TPST21760_M, AT = -2.52/2, FROM = TPST.21760;
  INSTALL, ELEMENT=ap.DO.TPST21760_M, AT = 2.52/2, FROM = TPST.21760;

  INSTALL, ELEMENT=ap.UP.MSTRB21774, AT=-2.38/2, FROM=MST_rb.21774;
  INSTALL, ELEMENT=ap.DO.MSTRB21774, AT=2.38/2, FROM=MST_rb.21774;
  INSTALL, ELEMENT=ap.UP.MSTRB21779, AT=-2.38/2, FROM=MST_rb.21779;
  INSTALL, ELEMENT=ap.DO.MSTRB21779, AT=2.38/2, FROM=MST_rb.21779;
  INSTALL, ELEMENT=ap.UP.MSTRB21794, AT=-2.38/2, FROM=MST_rb.21794;
  INSTALL, ELEMENT=ap.DO.MSTRB21794, AT=2.38/2, FROM=MST_rb.21794;

  INSTALL, ELEMENT=ap.UP.MSERB21832, AT=-2.38/2, FROM=MSE_rb.21832;
  INSTALL, ELEMENT=ap.DO.MSERB21832, AT=2.38/2, FROM=MSE_rb.21832;
  INSTALL, ELEMENT=ap.UP.MSERB21837, AT=-2.38/2, FROM=MSE_rb.21837;
  INSTALL, ELEMENT=ap.DO.MSERB21837, AT=2.38/2, FROM=MSE_rb.21837;
  INSTALL, ELEMENT=ap.UP.MSERB21852, AT=-2.38/2, FROM=MSE_rb.21852;
  INSTALL, ELEMENT=ap.DO.MSERB21852, AT=2.38/2, FROM=MSE_rb.21852;
  INSTALL, ELEMENT=ap.UP.MSERB21857, AT=-2.38/2, FROM=MSE_rb.21857;
  INSTALL, ELEMENT=ap.DO.MSERB21857, AT=2.38/2, FROM=MSE_rb.21857;
  INSTALL, ELEMENT=ap.UP.MSERB21872, AT=-2.38/2, FROM=MSE_rb.21872;
  INSTALL, ELEMENT=ap.DO.MSERB21872, AT=2.38/2, FROM=MSE_rb.21872;

  INSTALL, ELEMENT=ap.UP.QDACW21910, AT=-3.791/2, FROM=QDA_cw.21910;
  INSTALL, ELEMENT=ap.DO.QDACW21910, AT=3.791/2, FROM=QDA_cw.21910;
 };
ENDEDIT;

USE, SEQUENCE=sps;

/*** Convert changes to thin ***/
SELECT, FLAG = makethin, CLEAR;
SELECT, FLAG = makethin, CLASS = quadrupole, SLICE = 4;
SELECT, FLAG = makethin, CLASS = rbend, SLICE = 4;

MAKETHIN, SEQUENCE = sps, STYLE = teapot;
USE, SEQUENCE = sps;


!-----------------------------------------------------------------------
! Restore the original errors and add errors for extraction str and ap
!-----------------------------------------------------------------------

READMYTABLE, file=errfile, table=errtab;
SETERR, TABLE=errtab;

/*** ZS ***/

SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG= ERROR, PATTERN= "^ZS_rb\.2.*";
EFCOMP, ORDER:=0, DKN=-8.327E-5/4.0;
EPRINT;

IF (lss2_noapp==0){
 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.ZSRB21633;
 EALIGN, AREX=(zswireup+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.ZSRB21633;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*3.13+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.ZSRB21638;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*3.91+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.ZSRB21638;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*7.04+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.ZSRB21655;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*7.82+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.ZSRB21655;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*10.95+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.ZSRB21671;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*11.73+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.ZSRB21671;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*14.86+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.ZSRB21676;
 EALIGN, AREX=(zswireup-(zswireup-zswiredo)/18.77*15.64+zswirethickness+0.02/2);

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.ZSRB21676;
 EALIGN, AREX=(zswiredo+zswirethickness+0.02/2);

 /*** TPST ***/
 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.TPST21760_M;
 EALIGN, AREX=(37.29401+4.6)/1000+0.04/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.TPST21760_M;
 EALIGN, AREX=(38.46390+5.2)/1000+0.04/2;
};

/*** MST ***/
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG= ERROR, PATTERN= "^MST_rb\.2.*";
EFCOMP, ORDER:=0, DKN=-1.69520713e-3/3.0/4.0;

IF (lss2_noapp==0){
 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSTRB21774;
 EALIGN, AREX=(39.41+4.18)/1000+0.0979/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSTRB21774;
 EALIGN, AREX=(40.98+4.18)/1000+0.0979/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSTRB21779;
 EALIGN, AREX=(41.52+4.18)/1000+0.0979/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSTRB21779;
 EALIGN, AREX=(43.09+4.18)/1000+0.0979/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSTRB21794;
 EALIGN, AREX=(43.63+4.18)/1000+0.0979/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSTRB21794;
 EALIGN, AREX=(45.20+4.18)/1000+0.0979/2;
};

/*** MSE ***/
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG= ERROR, PATTERN= "^MSE_rb\.2.*";
EFCOMP, ORDER:=0, DKN=-9.74519477e-3/5.0/4.0;

IF (lss2_noapp==0){
 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSERB21832;
 EALIGN, AREX=(48.25+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSERB21832;
 EALIGN, AREX=(47.48+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSERB21837;
 EALIGN, AREX=(47.77+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSERB21837;
 EALIGN, AREX=(49.91+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSERB21852;
 EALIGN, AREX=(51.42+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSERB21852;
 EALIGN, AREX=(56.47+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSERB21857;
 EALIGN, AREX=(59.18+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSERB21857;
 EALIGN, AREX=(67.14+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.UP.MSERB21872;
 EALIGN, AREX=(71.07+17.24)/1000+0.061/2;

 SELECT, FLAG=ERROR, CLEAR;
 SELECT, FLAG=ERROR, RANGE=ap.DO.MSERB21872;
 EALIGN, AREX=(81.93+17.24)/1000+0.061/2;
};

/*** QDA219 ***/
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG= ERROR, PATTERN= "^QDA_cw\.21910.*";
EALIGN, DX= 0.30094, DY= 0.0;

IF (lss2_noapp==0){
 SELECT, FLAG = ERROR, CLEAR;
 SELECT, FLAG= ERROR, RANGE=ap.UP.QDACW21910;
 EALIGN, AREX=0.230848;

 SELECT, FLAG = ERROR, CLEAR;
 SELECT, FLAG= ERROR, RANGE=ap.DO.QDACW21910;
 EALIGN, AREX=0.259652;
};

!-----------------------------------------------------------------------
! Reverse sequence if necessary
!-----------------------------------------------------------------------
IF (backtrack==1) {BEAM, BV=-1;};

