option, echo;
option, RBARC=FALSE;
call, file = '/afs/cern.ch/eng/sps/2014/beams/cngs_extraction.beamx';
call, file = 'input/sps.ele';
call, file = 'input/aperturedb_1.dbx';
call, file = '/afs/cern.ch/eng/sps/2014/aperture/aperturedb_2.dbx';   
call, file = '/afs/cern.ch/eng/sps/2014/sequence/sps.seq';
call, file = 'input/aperturedb_3.dbx';
call, file = '/afs/cern.ch/eng/sps/2014/strength/ft_noqs_ext.str';
call, file = '/afs/cern.ch/eng/sps/2014/strength/elements.str';
//call, file = 'input/virtual_cor.madx';


! With the new Thinning of MADX the sequence has to be flatten before being thinned

seqedit, sequence = sps;
flatten;
endedit;

KlSDA = -0.189  ;
KlSDB = -0.185615 ;
KlSFA = 0.0613956  ;
KlSFB = 0.0276  ;

//////////////////////////////////////////////////////////////////////
/////// Slow extraction sextupoles and bumpers values ////////////////
//////////////////////////////////////////////////////////////////////

extr_sext = -0.11992;
knob_ext_sext = 1;

klse10602 := extr_sext * knob_ext_sext;
klse22402 := extr_sext * knob_ext_sext;
klse40602 := extr_sext * knob_ext_sext;
klse52402 := extr_sext * knob_ext_sext;

use, sequence = SPS;
! Extraction bump LSS2

MPSH_rb.21202: RBEND, L = .714, angle=0.0;
MPLH_rb.21431: RBEND, L = 2.06, angle=0.0;
MPNH_rb.21732: RBEND, L = 2.04, angle=0.0;
MPLH_rb.21995: RBEND, L = 2.06, angle=0.0;
MPLH_rb.22195: RBEND, L = 2.06, angle=0.0;

seqedit, sequence = SPS;

replace, element = MPSH.21202, by = MPSH_rb.21202;
replace, element = MPLH.21431, by = MPLH_rb.21431;
replace, element = MPNH.21732, by = MPNH_rb.21732;
replace, element = MPLH.21995, by = MPLH_rb.21995;
replace, element = MPLH.22195, by = MPLH_rb.22195;

flatten;
endedit;

use, sequence=SPS;

knob = 0.945 ;

kMPLH21431 := 4.9e-4 * knob;
kMPLH21995 := 2.503e-4 * knob;
kMPLH22195 := -3.5585e-4 * knob;
kMPNH21732 := 3.3309e-4 * knob;
kMPSH21202 := -7.6765e-5 * knob;

select, flag=error, range=MPSH_rb.21202;
efcomp, order:=0, dkn:=- kMPSH21202;
!EPRINT;
select, flag=error, clear;
select, flag=error, range=MPLH_rb.21431;
efcomp, order:=0, dkn:=- kMPLH21431;
!EPRINT;
select, flag=error, clear;
select, flag=error, range=MPNH_rb.21732;
efcomp, order:=0, dkn:=- kMPNH21732;
!EPRINT;
select, flag=error, clear;
select, flag=error, range=MPLH_rb.21995;
efcomp, order:=0, dkn:=- kMPLH21995;
!EPRINT;
select, flag=error, clear;
select, flag=error, range=MPLH_rb.22195;
efcomp, order:=0, dkn:=- kMPLH22195;
!EPRINT;
select, flag=error, clear;

//////////////////////////////////////////////////

select, flag=twiss, range=#S/#E, column=name,s,betx,alfx,x,dx,px,y,dy,py,bety,alfy;
twiss;
write, table=twiss, file='twiss/twiss_before_thinning.prt';

///////////////////////////////////////////////////
/////////// MAKE THIN /////////////////////////////
//////////////////////////////////////////////////
use, sequence = sps;

select, flag = makethin, clear;
select, flag = makethin, class = quadrupole, slice = 4;
select, flag = makethin, class = rbend, slice = 4;
select, flag = makethin, class = sextupole, slice = 1;

MAKETHIN, SEQUENCE = sps, STYLE = teapot;

use, sequence = sps;
// Turn extraction sextupoles off before matching
knob_ext_sext = 0;

///////////////////////////////////////////////
//////// Match tune and chroma ////////////////
///////////////////////////////////////////////
use, period=sps;

call, file = 'madx/matchtune.cmdx'
option, -echo;
///////////////////////////////////////////////
/////// THIN EXTRACTION ERRORS ////////////////
///////////////////////////////////////////////

knob = knob / 8.;

 select, flag=error, pattern="MPSH_rb\.21202.*";
efcomp, order:=0, dkn:=MPSH.21202;
EPRINT;
select, flag=error, clear;
select, flag=error, pattern="MPLH_rb\.21431.*";
efcomp, order:=0, dkn:=-MPLH.21431;
EPRINT;
select, flag=error, clear;
select, flag=error, pattern="MPNH_rb\.21732.*";
efcomp, order:=0, dkn:=MPNH.21732;
EPRINT;
select, flag=error, clear;
select, flag=error, pattern="MPLH_rb\.21995.*";
efcomp, order:=0, dkn:=MPLH.21995;
EPRINT;
select, flag=error, clear;
select, flag=error, pattern="MPLH_rb\.22195.*";
efcomp, order:=0, dkn:=MPLH.22195;
EPRINT;
select, flag=error, clear;


 !EPRINT;
 select, flag=error, clear;

///////////////////////////////////////////////////

//call, file = 'input/stren.out';

// Turn extraction sextupoles on again
knob_ext_sext = 1;

select, flag=twiss, clear;
select, flag=twiss, range=#S/#E, column=name,s,betx,alfx,x,dx,px,dpx,y,dy,py,dpy,bety,alfy;
TWISS;
write, table=twiss, file='twiss/twiss_after_thinning.prt';


////////////////////////////////////////////////////



create, table = tune_var, column = giri, kqf1, kqf2, kqd;

create, table = twissStart,  column=giri,s,betx,alfx,bety,alfy;
create, table = twissSeptum1,  column=giri,s,betx,alfx,bety,alfy;
create, table = twissSeptum2,  column=giri,s,betx,alfx,bety,alfy;

select, flag=twiss, clear;
select, flag=twiss, column=s,betx,alfx,bety,alfy;


tr$macro(turn): macro = {
		  option, -warn;
          giri = turn;
          fill, table = tune_var;  
		  option, warn;
          /*
          twiss;
          SETVARS, TABLE=twiss,ROW=1;
          fill, table = twissStart;

          SETVARS, TABLE=twiss,ROW=2396;
          fill, table = twissSeptum1;

          SETVARS, TABLE=twiss,ROW=2404;
          fill, table = twissSeptum2;
          */
		 };
		 
		 
/////////////////////////////////////////////////////
!================================
! Misa in Sextant 2
!================================

misa_knob = 0e-3;

select, flag=error, clear;
SELECT, FLAG= ERROR, PATTERN= "MBB.21530";
EALIGN, DX= 0.0 + misa_knob, DTHETA=798.7e-6;

EPRINT;
select, flag=error, clear;
SELECT, FLAG= ERROR, PATTERN= "MBB.21550";
EALIGN, DX= 5.0e-3 + misa_knob, DTHETA=798.7e-6;

EPRINT;
select, flag=error, clear;
SELECT, FLAG= ERROR, PATTERN= "MBA.21570";
EALIGN, DX= 10.0e-3 + misa_knob, DTHETA=159.7e-6;

EPRINT;
select, flag=error, clear;
SELECT, FLAG= ERROR, PATTERN= "MBA.21590";
EALIGN, DX= 11.0e-3 + misa_knob, DTHETA=0.0;

EPRINT;
select, flag=error, clear;
SELECT, FLAG= ERROR, PATTERN= "VVSB.21601";
EALIGN, DX= 11.0e-3 + misa_knob, DTHETA=0.0;
EPRINT;
//////////////////////////////////////////////////////////
//SELECT, FLAG= ERROR, PATTERN= "TIDH.11795";
//EALIGN, DX= -0.00425, DY= -0.00611;


select, flag=error, clear;
//SELECT, FLAG= ERROR, PATTERN= "TIDV.11892";
//EALIGN, DY= -0.00194;

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
	 
/*****************************
* Qh = 26.659
*****************************/
kqf1_start =      1.46503e-02 ;
kqd_start =     -1.46322e-02 ;
/*****************************
* Qh = 26.621
*****************************/
//kqd_start     =                -1.46297e-02;
//kqf1_start     =                1.46363e-02;


/*****************************
* Qh = 26.674
*****************************/
kqf1_end =       1.46559e-02 ;
kqd_end =     -1.46333e-02 ;
/*****************************
* Qh = 26.712
*****************************/
//kqd_end =                     -1.46359e-02;
//kqf1_end=                      1.46698e-02;


//Code to find the good values for the start and end tune.
///**********************
dpp_extreme = -1.5e-3;

value,table(summ, dq1);
qh = 26.66666 - dpp_extreme * table(summ, dq1);
qv = 26.58 ;
match, sequence=SPS;


Global, Q1=qh, Q2= qv;
VARY, name=KQD, step=0.0001;
VARY, name=KQF1, step=0.0001;
Lmdif,calls=10,tolerance=1.0e-21;
Endmatch;

//*****************/

kqf1 = kqf1_start ;
kqd  = kqd_start ;

m_f = (kqf1_start - kqf1_end) / (1 - 34095);
m_d = (kqd_start - kqd_end) / (1 - 34095);

n_f = kqf1_start - m_f;
n_d = kqd_start - m_d;

kqf1 := m_f * tr$turni + n_f ;
kqd := m_d * tr$turni + n_d ;

track,onepass, update;
start, x=0.0, px= -0.0, y= 0.0, py= 0.0 , t= 0, pt= 0.0;
run,turns=6;
endtrack;

//write, table = twissStart, file='twiss/twissStart.prt';
//write, table = twissSeptum1, file='twiss/twissSeptum1.prt';
//write, table = twissSeptum2, file='twiss/twissSeptum2.prt';
write, table = tune_var, file='twiss/tune_var.prt';

exit;
