trackto(_particletfs, _batchnumber): MACRO = {
  OPTION, -INFO, -WARN;
  READMYTABLE, FILE=_particletfs, TABLE=particles;
  trackto_tablen = TABLE(particles, TABLELENGTH);
  EXEC, trackto_innerfunc(trackto_tablen, _batchnumber);
};


trackto_innerfunc(_tablen, _batchnumber): MACRO = {
  i = 0;
  WHILE (i < _tablen) {
    i = i+1;
    SETVARS, TABLE=particles, ROW=i;
    EXEC, trackto_gettab($i);
    IF (S<trackto_start_s+1E-7 && S>trackto_start_s-1E-7) {
      IF (hastrmacro==1) {
        EXEC, turnmacro(TURN);
      };
      EXEC, trackto_twisstrack(_batchnumber, $number);
    };
  };
};


trackto_gettab(_i): MACRO = {
  number = TABLE(particles,NUMBER,_i);
  turn = TABLE(particles,TURN,_i);
};


trackto_twisstrack(_batchnumber, _particlenumber): MACRO = {
    ptc_create_universe;
    ptc_create_layout, nst=100, model=1, method=6, exact=true;
    ptc_align;
    ptc_twiss, FILE='b_batchnumber_p_particlenumber.tfs', icase=56, BETA0=starttrack, BETZ=1, X=X, PX=PX, Y=Y, PY=PY, T=T, PT=PT, DX=0, DPX=0;
    ptc_end;
    trackto_zspos = TABLE(PTC_TWISS,ZS_RB.21633_DEN,X);
    IF (trackto_zspos<zswireup){
        EXEC, set_septa(0.0);
        ptc_create_universe;
        ptc_create_layout, nst=100, model=1, method=6, exact=true, closed_layout=true;
        ptc_align;
        ptc_twiss, FILE='b_batchnumber_p_particlenumber.tfs', icase=56, BETA0=starttrack, BETZ=1, X=X, PX=PX, Y=Y, PY=PY, T=T, PT=PT, DX=0, DPX=0;
        ptc_end;
        EXEC, set_septa(1.0);
    };
};

